<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four headings</title>
    <style>
        h1{
            background-color: blue;
        }
        
        .heading2{
            background-color: chartreuse;
        }
        
        #heading3{
            background-color: deeppink;
        }
        
        .heading1{
            background-color: chartreuse;
        }
        
        #heading2{
            background-color: gold;
        }
        
        #heading3{
            background-color: blue;
        }
        
        h4{
            background-color: red !important;
        }
        
        </style>

</head>

<body>
    <h1 class="heading1" > Hello world h1 </h1>
    <h2 class="heading2" id="heading2"> Hello world h2 </h2>
    <h3 id="heading3" > Hello world h3 </h3>
    <h4 style="background-color: grey;"  > Hello world h4 </h4>
</body>
</html>